{
  "expo": {
    "name": "RRV Bolivia",
    "slug": "rrv-bolivia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0D0D0D"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "bo.gob.rrv"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D"
      },
      "package": "bo.gob.rrv"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "La app necesita acceso a la cámara para fotografiar el Acta Electoral."
        }
      ],
      "expo-font"
    ],
    "scheme": "rrv-bolivia",
    "experiments": {
      "typedRoutes": true
    }
  }
}
